{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "types": [
        "node"
      ],
    },
    "include": ["src/server.ts","src/index.ts"]
  }